train_net: "models/tiny_ssd_squeezenet/tiny_ssd_voc_train.prototxt"
test_net: "models/tiny_ssd_squeezenet/tiny_ssd_voc_test.prototxt"
test_iter: 619
test_interval: 10000
base_lr: 0.0001
display: 100
max_iter: 400000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.0
snapshot: 10000
snapshot_prefix: "models/tiny_ssd_squeezenet/model/"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 190000
stepvalue: 250000
stepvalue: 280000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"
