train_net: "models/tiny_ssd/train.prototxt"
test_net: "models/tiny_ssd/test.prototxt"
test_iter: 619
test_interval: 10000
base_lr: 0.0005
display: 100
max_iter: 220000
lr_policy: "multistep"
gamma: 0.1
momentum: 0
weight_decay: 0.0005
snapshot: 40000
snapshot_prefix: "models/tiny_ssd/tinyssd_300x300"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 120000
iter_size: 1
type: "RMSProp"
rms_decay: 0.98
eval_type: "detection"
ap_version: "11point"

